# MycatDemo

./: README.md  pom.xml
src/main/java/com/donnie/: MycatDemoApplication.java
src/main/java/com/donnie/config/: MultiTenantHolder.java  WebConfigurer.java
src/main/java/com/donnie/controller/: UserController.java
src/main/java/com/donnie/dao/: UserMapper.java
src/main/java/com/donnie/entity/: User.java
src/main/java/com/donnie/interceptor/: MultiTenantHolder.java  MultiTenantInterceptor.java  UserInterceptor.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: userMapper.xml
